# VincitCodeSample

./: .editorconfig  .gitignore  GlobalTreasuryTool.sln  README.md
Company.TxTool.Domain/: Company.TxTool.Domain.csproj
Company.TxTool.Domain/AccountOpenRequest/: AccountOpenRequestBDepositLetter.cs  AccountOpenRequestBLetterToBank.cs  AccountOpenRequestBSupportingDocumentation.cs  AccountOpenRequestStatusEnum.cs  AccountOpenRequestTrigger.cs  AccountOpenRequestType.cs  BaseAccountOpenRequest.cs  DefaultAccountOpenRequestWorkflow.cs  IAccountOpenRequestWorkflow.cs  PhysicalAccountOpenRequest.cs  PvBaseAccountOpenRequest.cs  UploadSupportDocumentCommand.cs  VirtualAccountOpenRequest.cs
Company.TxTool.Domain/AccountRegister/: AccountOpenRequestStatusEnum.cs  AccountRegister.cs  AccountRegisterBDocumentation.cs  AccountRegisterDocumentType.cs  IAccountRegisterBuilder.cs  PhysicalAccountRegister.cs  PhysicalAccountRegisterBuilder.cs  PvBaseAccountRegister.cs  VirtualAccountRegister.cs  VirtualAccountRegisterBuilder.cs
Company.TxTool.Domain/Audit/: FieldAuditInfo.cs  UserAudit.cs
Company.TxTool.Domain/Common/: AppConfig.cs  ErrorMessage.cs  GlobalConstants.cs  SupportDocument.cs  Tenant.cs  WorkflowFactory.cs
Company.TxTool.Domain/Common/BaseEntities/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  BaseRowVersionedEntity.cs  ValueObject.cs
Company.TxTool.Domain/Common/Enums/: ApplicationRoleEnum.cs  PermissionEnum.cs  ReconciliationTypeEnum.cs  ReonciliationFrequncyEnum.cs  TenantEnum.cs  UserPicklistTypeEnum.cs
Company.TxTool.Domain/Common/Interfaces/: IBelongToTenant.cs  IConfirmToCwDbTableStandard.cs  IWorkflowFactory.cs
Company.TxTool.Domain/Common/ValueObjects/: Colour.cs
Company.TxTool.Domain/Events/: AccountOpenRequestCompletedEvent.cs  AccountOpenRequestRejectedEvent.cs  AccountOpenRequestSubmittedEvent.cs  BaseAccountOpenRequestStatusChangedEvent.cs  UserUpsertedEvent.cs
Company.TxTool.Domain/Exceptions/: UnsupportedColourException.cs
Company.TxTool.Domain/Helpers/: JsonHelper.cs  ObjectHelper.cs
Company.TxTool.Domain/Notification/: Notification.cs  NotificationTypeEnum.cs
Company.TxTool.Domain/Picklist/: AccountType.cs  Bank.cs  BasePicklistItem.cs  Currency.cs  DatabaseType.cs  DocumentType.cs  PhysicalAccountType.cs  PicklistType.cs
Company.TxTool.Domain/Reconciliation/: DafaultReconciliationDateStrategy.cs  IReconciliationDateStrategy.cs  Reconciliation.cs  ReconciliationSchedule.cs  ReconciliationStatus.cs
Company.TxTool.Domain/Security/: ApplicationRole.cs  ApplicationRoleBPermission.cs  Permission.cs  User.cs  UserLite.cs
Company.TxTool.FunctionApi/: Company.TxTool.FunctionApi.csproj  Startup.cs  local.settings.json
Company.TxTool.FunctionApi/Exceptions/: UserNotAuthenticatedException.cs
Company.TxTool.FunctionApi/Extensions/: ConfigureServices.cs  HttpRequestExtensions.cs
Company.TxTool.FunctionApi/Functions/: BaseFunction.cs
Company.TxTool.FunctionApi/Functions/AccountOpenRequest/: CreateAndSubmitPhysicalAccountOpenRequest.cs  CreatePhysicalAccountOpenRequest.cs  CreateVirtualAccountOpenRequest.cs  GetAccountOpenRequestTypes.cs  GetAccountOpenRequests.cs  GetPhysicalAccountOpenRequest.cs  GetVirtualAccountOpenRequest.cs  OverrideReviewAccountOpenRequest.cs  RejectPhysicalAccountOpenRequest.cs  StartReviewAccountOpenRequest.cs  UpdateAndSubmitPhysicalAccountOpenRequest.cs  (+4 more)
Company.TxTool.FunctionApi/Helpers/: CommandFactory.cs
Company.TxTool.FunctionApi/Properties/: launchSettings.json  serviceDependencies.cw-amr-treasury-api-d - Zip Deploy.json  serviceDependencies.cw-test001 - Zip Deploy.json
Company.TxTool.FunctionApi/Services/: CloudIdentityService.cs
Company.TxTool.Infrastructure/: Company.TxTool.Infrastructure.csproj
Company.TxTool.Infrastructure/Common/: EnvironmentExtensions.cs  MediatorExtensions.cs
Company.TxTool.Infrastructure/Exceptions/: ConfigurationException.cs
Company.TxTool.Infrastructure/Extensions/: ConfigureServices.cs  EntityEntryExtensions.cs  NumaricExtentions.cs
Company.TxTool.Infrastructure/Migrations/: 20220708065737_InitialCreate.Designer.cs  20220708065737_InitialCreate.cs  20220708172048_AddTenantSupport.Designer.cs  20220708172048_AddTenantSupport.cs  20220708180842_RemoveDefaultTenantId.Designer.cs  20220708180842_RemoveDefaultTenantId.cs  20220711110614_AddStatusTable.Designer.cs  20220711110614_AddStatusTable.cs  20220712200101_AddReviewer.Designer.cs  20220712200101_AddReviewer.cs  20220712200737_RemoveStatusTableIdentity.Designer.cs  20220712200737_RemoveStatusTableIdentity.cs  20220713063140_FixCascadeDeleteRules.Designer.cs  20220713063140_FixCascadeDeleteRules.cs  20220713093843_AddClientNameToRequests.Designer.cs  20220713093843_AddClientNameToRequests.cs  20220713094340_RemoveClientNameDefaultValue.Designer.cs  20220713094340_RemoveClientNameDefaultValue.cs  20220716074728_AddPicklists.Designer.cs  20220716074728_AddPicklists.cs  20220716074915_AddCheckForRequests.Designer.cs  20220716074915_AddCheckForRequests.cs  20220716110846_AddPicklistType.Designer.cs  20220716110846_AddPicklistType.cs  20220716113905_AddPicklistEnum.Designer.cs  20220716113905_AddPicklistEnum.cs  20220716135518_AddAccountType.Designer.cs  20220716135518_AddAccountType.cs  20220716185221_RemovePicklistTypeCheck.Designer.cs  20220716185221_RemovePicklistTypeCheck.cs  20220717063341_RenameFrequency.Designer.cs  20220717063341_RenameFrequency.cs  20220717102718_RemoveCascadeDelete.Designer.cs  20220717102718_RemoveCascadeDelete.cs  20220719073911_AddRowVersion.Designer.cs  20220719073911_AddRowVersion.cs  20220720084301_AddUserAudit.Designer.cs  20220720084301_AddUserAudit.cs  20220721113815_ChangeStatusColumn.Designer.cs  20220721113815_ChangeStatusColumn.cs  (+89 more)
Company.TxTool.Infrastructure/Persistence/: ApplicationDbContext.cs  DapperDbContext.cs  DesignTimeDbContextFactory.cs  ReconciliationConfiguration.cs  TaggedQueryCommandInterceptor.cs
Company.TxTool.Infrastructure/Services/: AzureBlobStorageService.cs  CurrentUserService.cs  DateTimeService.cs  EnvironmentSettings.cs
(+173 files in other folders)
